<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Survey | Rijul Sen</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/favicon.png" rel="apple-touch-icon" />
</head>

<body>
    <div data-tf-live="01JHZ50CZSGZ4VPMTMBSET4JNH"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
</body>

</html>